# Project configuration
[main]
title: {{ title }}
parameter_order: {{ parameter_order }}
detail_order: {{ detail_order }}
primary_group: width
title_image: {{ title_image }}
table_columns: 1
{% if drawing_image %}# The image with the drawing
drawing_image: {{ drawing_image }}
{% endif %}

[recommendations]
nozzle_size: 0.4mm, 0.6mm, 0.8mm
layer_height: 0.2mm (0.3mm for 0.6mm, 0.4mm for 0.8mm nozzle)
filament: PLA, PETG
perimeters: 2
slicer_profile: 0.2mm Quality (or matching profile for other nozzle sizes).
extras: -

[format]

[derived]

