#
# Project configuration
#
[main]
# The title
title: {{ title }}
# The order of the parameters for the main table.
parameter_order: {{ parameter_order }}
# The parameter that is used for the primary grouping
primary_group: width
# The part_id for the title image or a relative path
title_image: {{ title_image }}
# The number of columns for the table section
table_columns: 1

# Recommendations placed in the PDF
[recommendations]
nozzle_size: 0.4mm, 0.6mm, 0.8mm
layer_height: 0.2mm (0.3mm for 0.6mm, 0.4mm for 0.8mm nozzle)
filament: PLA, PETG
perimeters: 2
slicer_profile: 0.2mm Quality (or matching profile for other nozzle sizes).
extras: -

[format]

[derived]

