#
# Project configuration
#
[main]
# The order of the parameters for the main table.
parameter_order: width depth height visible_rim_height
# The parameter that is used for the primary grouping
primary_group: visible_rim_height
# The part_id for the title image or a relative path
title_image: LR2264-082x052-R14
# The number of columns for the table section
table_columns: 2

# Recommendations placed in the PDF
[recommendations]
nozzle_size: only 0.4mm
layer_height: 0.2mm
filament: PLA, PETG
perimeters: 2
slicer_profile: 0.2mm Quality
extras: Disable fill gaps; Starting from height 1.2mm: 0%% infill, 0 solid top and 0 bottom layers

# The format for each parameter.
# With no entry, the value is converted into a string and the unit is added.
# An entry is an expression, that uses variable 'value' and convert it into a string.
# The parameter must exist in "parameter_order"
[format]
height: f"{value:.1f} mm"

# Derived parameter
# format: <title>; <unit>; <expression>
# Expression has access to 'values' dictionary with the current values of the parameters.
# The parameter must exist in "parameter_order"
[derived]
height_title: Height
height_unit: mm
height_expression: values['visible_rim_height'] + 8.2

